SayangHG/KazanWindow.xaml

<Window x:Class="SayangHG.KazanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SayangHG"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="KazanWindow" Height="700" Width="1200">


    <Grid>
        <Image Margin="0,0,-6.4,-30" Source="Resources/казаньфон.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black" Stroke="Black" Margin="0,0,-6.4,-29.6" Opacity="0.4" Height="700" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Stroke="#101012" Margin="0,0,-0,621.4" Opacity="0.7"/>

        <Label Foreground="White" Content="Sayang Hotel Group" Margin="97,10,789.6,604.4" FontSize="26
               " FontFamily="Baskerville Old Face" RenderTransformOrigin="0.469,-0.171" Opacity="0.8"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Opacity="0.7"/>

        <Button   HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="38" Opacity="100" Height="32" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/стрелка.png"/>
            </Button.Background>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="1126,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="48">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/Скриншот 21-02-2023 182219.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Fill="#FF595858" HorizontalAlignment="Left" Height="513" Margin="115,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="978" Opacity="0.9"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="172" Margin="170,145,0,0" Stroke="White" VerticalAlignment="Top" Width="866" Opacity="0.5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="172" Margin="170,145,0,0" VerticalAlignment="Top" Width="205" Source="Resources/казаньотель.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,159,440.6,0"   VerticalAlignment="Top" Width="339" Height="25">
            <Hyperlink Click="hyperlink_Click_Hotel1" Foreground="White" FontFamily="MS Gothic" FontSize="24">Отель Хан Сарай </Hyperlink>
        </TextBlock>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="172" Margin="170,350,0,0" Stroke="White" VerticalAlignment="Top" Width="866" Opacity="0.5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="172" Margin="170,350,0,0" VerticalAlignment="Top" Width="205" Source="Resources/казаньхостел.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,375,440.6,0"   VerticalAlignment="Top" Width="339" Height="29">
            <Hyperlink Click="hyperlink_Click_Hotel2" Foreground="White" FontFamily="MS Gothic" FontSize="24">Хостел Ковен </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="414,218,0,0" TextWrapping="Wrap" Text="Пятизвездочный отель в историческом центре Казани. Скоро открытие... " VerticalAlignment="Top" FontFamily="MS Gothic" Height="99" Width="541"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="414,418,0,0" TextWrapping="Wrap" Text="Небольшой хостел в центре города. Рядом со станцией метро Кремлевская и Кремлевской набережной. В хостеле есть свое кафе с национальной кухней и сауна. " VerticalAlignment="Top" FontFamily="MS Gothic" Height="99" Width="541"/>

    </Grid>
</Window>
