SayangHG/ManagerWindow.xaml

<Window x:Class="SayangHG.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SayangHG"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="ManagerWindow" Height="700" Width="1200">
    <Grid>
        <Image Margin="0,0,-6.4,-30" Source="/SayangHG;component/Resources/главная.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black" Stroke="Black" Margin="0,0,-6.4,-29.6" Opacity="0.7" Height="700" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Sayang Hotel Group" Margin="451,56,435.6,558.4" FontSize="30" FontFamily="Baskerville Old Face" RenderTransformOrigin="0.469,-0.171"/>
        <Label Content="Администратор" Foreground="White" Margin="194,117,207.6,487.4" FontFamily="MS PGothic" FontSize="58" FontWeight="Bold" Height="66" HorizontalContentAlignment="Stretch"/>
        <Rectangle Fill="Black" Margin="285,297,296.6,84.4" Stroke="Black" Opacity="0.8"/>
        <Button Content="Сотрудники" FontSize="26" FontFamily="Baskerville Old Face" HorizontalAlignment="Left" Margin="330,411,0,0" VerticalAlignment="Top" Width="224" Height="73" Click="Button_Click_2"/>
        <Button Content="Номера" FontSize="26" FontFamily="Baskerville Old Face" HorizontalAlignment="Left" Margin="618,411,0,0" VerticalAlignment="Top" Width="224" Height="73" Click="Button_Click_1"/>
        <Button Content="Выйти" FontFamily="Baskerville Old Face" Background="DarkGray" HorizontalAlignment="Left" Margin="547,538,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click222"/>

        <ScrollViewer x:Name="bg" Background="Gray" Visibility="Hidden"  HorizontalAlignment="Left" Margin="30" Width="1194" CanContentScroll="True"  Grid.ColumnSpan="2">
            <Grid Margin="50" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Выйти" FontFamily="Baskerville Old Face" Grid.Row="11" Grid.Column="1" Background="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                <Image Grid.Column="0" Grid.Row="0" Source="Resources/room1.jpg"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/room2.jpg"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resources/room3.jpg"/>

                <TextBlock  Margin="20" x:Name="RoomBooking" Grid.Column="1" Grid.Row="0">
                        <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Комфорт+(111) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Стандартный номер уровня комфорт+. Две двуспальные кровати, сан. узел, душ в комнате. Комнаты расположены на 3-5 этажах. 4000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <TextBlock  Margin="20" Grid.Column="1" Grid.Row="1">
                       <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Классический(222) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с одной двуместной кроватью. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются на 1-2 этажах. 2000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <TextBlock  Margin="20" Grid.Column="1" Grid.Row="2">
                      <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Классика 2(333) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с одной двуместной кроватью. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются на 2 этаже. 2500р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <Image Grid.Column="0" Grid.Row="3" Source="Resources/room13.jpg"/>
                <Image Grid.Column="0" Grid.Row="4" Source="Resources/room12.jpg"/>

                <TextBlock  Margin="20"  Grid.Column="1" Grid.Row="3">
                       <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Стандарт 1 (11) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с телевизором и вай-фаем. Сан.узел, душ и столовая общие, две двуспальные кровати. Комнаты расположены первом этаже. 1000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <TextBlock  Margin="20" Grid.Column="1" Grid.Row="4">
                      <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Стандарт 2 (22) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с двумя кроватями(сдвоены). Сан.узел в комнате, есть холодильник. Телевизор и вай-фай. Комнаты располагаются на втором этаже. 2000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <Image Grid.Column="0" Grid.Row="5" Source="Resources/room5.jpg"/>
                <Image Grid.Column="0" Grid.Row="6" Source="Resources/room4.jpg"/>
                <Image Grid.Column="0" Grid.Row="7" Source="Resources/room6.jpg"/>

                <TextBlock  Margin="20"  Grid.Column="1" Grid.Row="5">
                         <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Стандарт(101) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Номер стандарт. Две двуспальные кровати, сан. узел, душ в комнате. Комнаты расположены на первом этаже. 2000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <TextBlock  Margin="20" Grid.Column="6" Grid.Row="6">
                          <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Классический+(102) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с двумя сдвоеными кроватями. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются 2 этаже. 3500р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <TextBlock  Margin="20" Grid.Column="7" Grid.Row="7">
                         <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Комфорт(103) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер уровня комфорт. Все удобства в комнате. Телевизор, кондиционер. Комнаты располагаются на 3 этаже. 2500р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                <Image Grid.Column="0" Grid.Row="8" Source="Resources/room9.jpg"/>
                <Image Grid.Column="0" Grid.Row="9" Source="Resources/room11.jpg"/>
                <TextBlock  Margin="20"  Grid.Column="1" Grid.Row="8">
                        <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Стандарт+(1) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Номер стандарт. Две двуспальные кровати, сан. узел, душ в комнате. Комнаты расположены на первом этаже. 2000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16">
                </TextBlock>
                <TextBlock  Margin="20" Grid.Column="1" Grid.Row="9">
                         <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Стандарт(2) </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с двумя сдвоеными кроватями. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются 2 этаже. 1000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>
                <Image Grid.Column="0" Grid.Row="0" Source="Resources/room1.jpg"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources/room2.jpg"/>
                <Image Grid.Column="0" Grid.Row="2" Source="Resources/room3.jpg"/>
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="CreateDriverSp" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="285,209,296.6,84.4" Visibility="Hidden" Height="377" Width="612">
            <TextBlock x:Name="InfoTbk" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 15">Создание нового водителя</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Margin="100, 0, 0, 0" FontSize="16">ФИО</TextBlock>
                <TextBox x:Name="Fio" FontSize="16" Width="250" Margin="90 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Margin="100, 0, 0, 0" FontSize="16">Логин</TextBlock>
                <TextBox x:Name="Login" FontSize="16" Width="250" Margin="90 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Margin="100, 0, 0, 0" FontSize="16">Пароль</TextBlock>
                <TextBox x:Name="Password" FontSize="16" Width="250" Margin="80 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Margin="100, 0, 0, 0" FontSize="16">Телефон</TextBlock>
                <TextBox x:Name="Phone" FontSize="16" Width="250" Margin="75 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Margin="100, 0, 0, 0" FontSize="16">Место работы</TextBlock>
                <TextBox x:Name="Place" FontSize="16" Width="250" Margin="30 0 0 0"></TextBox>
            </StackPanel>

            <Button x:Name="AddDriverBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="18" Margin="0 10 0 0" IsVisibleChanged="IVC" Click="AddDriverBtn_Click">Добавить</Button>
            <Button Content="Назад" Height="31" Margin="231,0" Click="Button_Click_5"/>
        </StackPanel>
        <StackPanel x:Name="Sotr" Visibility="Hidden" Background="Gray">
            <Button Content="Добавить сотрудника" Click="Button_Click_4"/>
            <Button Content="Удалить" Click="Button_Click_3"/>
            <Button Content="Назад" Click="Button_Click_14"/>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding }"  Background="Gray" Foreground="White" VerticalScrollBarVisibility="Auto" x:Name="ObjectsDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отель" Binding="{Binding Place}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
