SayangHG/MHotel1Window.xaml

<Window x:Class="SayangHG.MHotel1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MHotel1Window" Height="700" Width="1200">
    <Grid >
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="1073*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="0,0,-6.4,-29.6" Source="Resources/ОМ1.jpg" Stretch="Fill" Grid.ColumnSpan="2">
                    <Image.Effect>
                        <BlurEffect/>
                    </Image.Effect>
                </Image>
                <Rectangle Fill="Black" Stroke="Black" Margin="0,0,-6.4,-29.6" Opacity="0.5" Height="700" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Rectangle Fill="Black" Stroke="#101012" Margin="0,0,-0.4,621.4" Opacity="0.7" Grid.ColumnSpan="2"/>

                <Label Foreground="White" Content="Sayang Hotel Group" Margin="97,10,789.6,604.4" FontSize="26
               " FontFamily="Baskerville Old Face" RenderTransformOrigin="0.469,-0.171" Opacity="0.8" Grid.ColumnSpan="2"/>
                <Ellipse Fill="White" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Opacity="0.7"/>

                <Button   HorizontalAlignment="Left" x:Name="But_back" Margin="14,10,0,0" VerticalAlignment="Top" Width="38" Opacity="100" Height="32" Click="Button_Click_b">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/стрелка.png"/>
                    </Button.Background>
                </Button>
                <Ellipse HorizontalAlignment="Left" Height="48" Margin="1005.6,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/Скриншот 21-02-2023 182219.png"/>
                    </Ellipse.Fill>
                </Ellipse>


                <ScrollViewer x:Name="viewer" HorizontalAlignment="Left" Margin="0,48,-0.4,0.4" Width="1194" CanContentScroll="True" Visibility="Visible" Grid.ColumnSpan="2">
                    <Grid Margin="50" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Source="Resources/room1.jpg"/>
                        <Image Grid.Column="0" Grid.Row="1" Source="Resources/room2.jpg"/>
                        <Image Grid.Column="0" Grid.Row="2" Source="Resources/room3.jpg"/>

                        <TextBlock  Margin="20" x:Name="RoomBooking" Grid.Column="1" Grid.Row="0">
                    <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Комфорт+(111) </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Стандартный номер уровня комфорт+. Две двуспальные кровати, сан. узел, душ в комнате. Комнаты расположены на 3-5 этажах. 4000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                        <TextBlock  Margin="20" Grid.Column="1" Grid.Row="1">
                    <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Классический(222) </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с одной двуместной кроватью. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются на 1-2 этажах. 2000р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>

                        <TextBlock  Margin="20" Grid.Column="1" Grid.Row="2">
                    <Hyperlink  Foreground="White" FontFamily="MS Gothic"  FontSize="28">Номер Классика 2(333) </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" Margin="40.6,77,0,0" TextWrapping="Wrap" Text="Классический номер с одной двуместной кроватью. Все удобства в комнате. Телевизор, радио, кондиционер. Комнаты располагаются на 2 этаже. 2500р./ночь." VerticalAlignment="Top" FontFamily="MS Gothic" Height="136" Width="551" FontSize="16"/>
                <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Click="RoomOpen_Click" Foreground="White" Margin="40"  FontFamily="MS Gothic">Забронировать Номер</Button>
                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Click="RoomOpen_Click2" Foreground="White" Margin="40"  FontFamily="MS Gothic">Забронировать Номер</Button>
                <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Click="RoomOpen_Click3" Foreground="White" Margin="40"  FontFamily="MS Gothic">Забронировать Номер</Button>

            </Grid>
                </ScrollViewer>


        <StackPanel Background="#2e2e2e" x:Name="CreateBooking" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="650" Margin="10,10,9.6,10.4" Width="1174">

            <StackPanel Margin="20, 50, 50, 50">
                <TextBlock FontSize="24" Foreground="White" FontFamily="MS Gothic" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="0 0 0 20" VerticalAlignment="Top">Бронирование Номера</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock  FontSize="16" Margin="180, 0, 20, 20" Foreground="White" FontFamily="MS Gothic" Height="17"><Run Text="Номер"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White" FontFamily="MS Gothic">Имя</TextBlock>
                <TextBox x:Name="Name" Foreground="White" FontFamily="MS Gothic" FontSize="16"  Width="250"  Margin="150 0 0 0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16"  Foreground="White" FontFamily="MS Gothic">Фамилия</TextBlock>
                <TextBox   x:Name="FullName"  Foreground="White" FontFamily="MS Gothic" FontSize="16" Width="250" Margin="90 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16"  Foreground="White" FontFamily="MS Gothic">Отчество</TextBlock>
                <TextBox   Foreground="White" FontFamily="MS Gothic"  x:Name="Parentname" FontSize="16" Width="250" Margin="75 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White" FontFamily="MS Gothic">Дата заезда</TextBlock>
                <DatePicker x:Name="Coming" FontSize="16"  Width="250" Margin="36 0 0 0"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White" FontFamily="MS Gothic">Дата Выезда</TextBlock>
                <DatePicker x:Name="Leaving" FontSize="16" Width="250" Margin="38 0 0 0"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White" FontFamily="MS Gothic">Телефон</TextBlock>
                <TextBox x:Name="Phone"  FontSize="16" Width="250" Margin="95 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White" FontFamily="MS Gothic">Завтраки</TextBlock>
                <ComboBox x:Name="Food" FontSize="16" IsSynchronizedWithCurrentItem="True" Foreground="White" FontFamily="MS Gothic"  Width="250" Margin="80 0 0 0">
                    <ComboBoxItem Content="ДА" HorizontalAlignment="Left" Width="248"  Background="#FF63E3AA"/>
                    <ComboBoxItem Content="НЕТ" HorizontalAlignment="Left" Width="248" Background="#FF7C2B2B"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 0 0 5">
                <TextBlock FontSize="16" Foreground="White"  FontFamily="MS Gothic">Раскладушка</TextBlock>
                <ComboBox x:Name="Cot" FontSize="16" Foreground="White" FontFamily="MS Gothic"  Width="250" Margin="30 0 0 0"  IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="ДА" HorizontalAlignment="Left" Width="248"  Background="#FF63E3AA"/>
                    <ComboBoxItem Content="НЕТ" HorizontalAlignment="Left" Width="248" Background="#FF7C2B2B"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300 -20 0 5">
                <Button Width="150" Click="Button_Click_Otm">Отмена</Button>
                <Button Width="150" Margin="150, 50, 50, 50" Click="Button_Click_1">Забронировать</Button>
            </StackPanel>
        </StackPanel>
        <Label Width="41" x:Name="la" Visibility="Hidden"  Foreground="White" FontFamily="MS Gothic" Height="34" Content="111" Grid.Column="1" Margin="526,155,506.6,481.4"/>
        <Label Width="41" x:Name="la2" Visibility="Hidden" Foreground="White" FontFamily="MS Gothic" Height="34" Content="222" Grid.Column="1" Margin="526,155,507.6,481.4"/>
        <Label Width="41" x:Name="la3" Visibility="Hidden" Foreground="White" FontFamily="MS Gothic" Height="34" Content="333" Grid.Column="1" Margin="526,155,507.6,481.4"/>

    </Grid>
</Window>
