SayangHG/RabWindow.xaml

<Window x:Class="SayangHG.RabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SayangHG"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RabWindow" Height="700" Width="1200">
    <Grid>
        <Image Margin="0,0,-6.4,-30" Source="/SayangHG;component/Resources/главная.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="Black" Stroke="Black" Margin="0,0,-6.4,-29.6" Opacity="0.7" Height="700" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Sayang Hotel Group" Margin="451,56,435.6,558.4" FontSize="30" FontFamily="Baskerville Old Face" RenderTransformOrigin="0.469,-0.171"/>
        <Label Content="Сотрудник" Foreground="White" Margin="285,117,316.6,487.4" FontFamily="MS PGothic" FontSize="58" FontWeight="Bold" Height="66" HorizontalContentAlignment="Stretch"/>
        <Rectangle Fill="Black" Margin="285,297,296.6,84.4" Stroke="Black" Opacity="0.8"/>
        <Button Content="Бронь" FontSize="26" FontFamily="Baskerville Old Face" HorizontalAlignment="Left" Margin="330,411,0,0" VerticalAlignment="Top" Width="224" Height="73" Click="Button_Click_2"/>
        <Button Content="Номера" FontSize="26" FontFamily="Baskerville Old Face" HorizontalAlignment="Left" Margin="618,411,0,0" VerticalAlignment="Top" Width="224" Height="73" Click="Button_Click_1"/>
        <Button Content="Выйти" FontFamily="Baskerville Old Face" Background="DarkGray" HorizontalAlignment="Left" Margin="547,538,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click222"/>

        <ScrollViewer x:Name="bg" Background="Gray" Visibility="Hidden"  HorizontalAlignment="Left" Margin="30" Width="1194" CanContentScroll="True"  Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Выйти" FontFamily="Baskerville Old Face" Grid.Row="0"  Background="DarkGray" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="Button_Click111" Width="1127"/>

                <Grid Margin="50" ShowGridLines="False">

                <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding }"  Background="Gray" Foreground="White" VerticalScrollBarVisibility="Auto" x:Name="rooms" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ЛКровати" Binding="{Binding Beds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </Grid>
            
        </ScrollViewer>
    
        <StackPanel x:Name="Sotr" Visibility="Hidden" Background="Gray">
            <Button Content="Удалить" Click="Button_Click_3"/>
            <Button Content="Назад" Click="Button_Click_14"/>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding }"  Background="Gray" Foreground="White" VerticalScrollBarVisibility="Auto" x:Name="ObjectsDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Fullame}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Parentname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заезда" Binding="{Binding Coming}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата выезда" Binding="{Binding Leaving}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Room}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Завтраки" Binding="{Binding Food}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Раскладушка" Binding="{Binding Cot}"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
